# ImageClassifyCsharp

./: ImageClassify.csproj  ImageClassify.sln  ImageClassifyService.cs
Properties/: Resources.Designer.cs  Resources.resx
